# erp-modas

./: pom.xml
src/main/java/com/erpmodas/: ErpModasApplication.java
src/main/java/com/erpmodas/config/: DBConnection.java  SecurityConfig.java
src/main/java/com/erpmodas/controller/: ClienteController.java  FornecedorController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/erpmodas/controller/apoio/: CorController.java  TamanhoController.java  VariacaoProdutoController.java
src/main/java/com/erpmodas/dto/apoio/: CorDTO.java  TamanhoDTO.java  VariacaoProdutoDTO.java
src/main/java/com/erpmodas/dto/categoria/: CategoriaDTO.java
src/main/java/com/erpmodas/dto/cliente/: ClienteDTO.java
src/main/java/com/erpmodas/dto/fornecedor/: FornecedorDTO.java
src/main/java/com/erpmodas/dto/produto/: ProdutoDTO.java
src/main/java/com/erpmodas/dto/usuario/: UsuarioDTO.java
src/main/java/com/erpmodas/enums/: Cargo.java  FormaPagamento.java  StatusCaixa.java  StatusConta.java  TamanhoEnum.java  TipoAcaoAud.java  TipoMovCaixa.java
src/main/java/com/erpmodas/helpers/: Helpers.java
src/main/java/com/erpmodas/mapper/: CategoriaMapper.java  ClienteMapper.java  FornecedorMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/com/erpmodas/mapper/apoio/: CorMapper.java  TamanhoMapper.java  VariacaoProdutoMapper.java
src/main/java/com/erpmodas/model/entidades/: Caixa.java  Categoria.java  Cliente.java  Compra.java  Condicional.java  Fornecedor.java  Produto.java  SessionToken.java  Usuario.java  Venda.java
src/main/java/com/erpmodas/model/entidades/apoio/: Cor.java  Tamanho.java  VariacaoProduto.java
src/main/java/com/erpmodas/model/entidades/dependentes/: ContasPagar.java  ContasReceber.java  ItemCompra.java  ItemCondicional.java  ItemVenda.java  MovimentacoesCaixa.java
src/main/java/com/erpmodas/model/entidades/especial/: Auditoria.java
src/main/java/com/erpmodas/repository/: CaixaRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  CondicionalRepository.java  FornecedorRepository.java  ProdutoRepository.java  SessionTokenRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/erpmodas/repository/apoio/: CorRepository.java  TamanhoRepository.java  VariacaoProdutoRepository.java
src/main/java/com/erpmodas/repository/dependentes/: ContasPagarRepository.java  ContasReceberRepository.java  ItemCompraRepository.java  ItemCondicionalRepository.java  ItemVendaRepository.java  MovimentacoesCaixaRepository.java
src/main/java/com/erpmodas/repository/especial/: AuditoriaRepository.java
src/main/java/com/erpmodas/service/: ClienteService.java  FornecedorService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/erpmodas/service/apoio/: CorService.java  TamanhoService.java  VariacaoProdutoService.java
src/main/resources/: application.yaml
src/test/java/com/erpmodas/: ErpModasApplicationTests.java
